{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/learnflutter/widget/**",
        "destination": "/learnflutter/widget/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
